spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store_articles
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

